<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[IMPORTANTE] Presentacion del foro</th>
	<th>02012023210755</th>
  </tr>
  <tr>
    <td><a href="user_Gigachad-owner2000.html"><img height="100" width="100" src="Gigachad-owner2000.png"></img></a><br>Gigachad-owner2000</td>
    <td>Hola me presento, soy el dueño del foro, el que me ofende se come 3 bans.</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[IMPORTANTE] Presentacion del foro</th>
	<th>02012023210957</th>
  </tr>
  <tr>
    <td><a href="user_Pabl0.html"><img height="100" width="100" src="Pabl0.png"></img></a><br>Pabl0</td>
    <td>Yo soy el admin del foro, por favor sigan las reglas y no publiquen memes. Insta-ban. Gracias</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[IMPORTANTE] Presentacion del foro</th>
	<th>02012023210958</th>
  </tr>
  <tr>
    <td><a href="user_papushadowstanner4216.html"><img height="100" width="100" src="papushadowstanner4216.jpg"></img></a><br>papushadowstanner4216</td>
    <td>Yo soy el moderador del foro, me tomo mi trabajo muy en serio, no me provoquen, tengo poder y no tengo miedo de usarlo. Soy un alpha gigachad jaja.</td>
  </tr>
</table>
  </tr>
</table>
</table>
</body>
</html>