<!DOCTYPE html>
<html>
	<title>[G] NO ENCUENTRO LA CRONOLOGÍA AYUDAAAAAA!!!!1 - HHLP Fan Forum</title>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[G] NO ENCUENTRO LA CRONOLOGÍA AYUDAAAAAA!!!!1</th>
	<th>04012023114326</th>
  </tr>
  <tr>
    <td><a href="user_Bruh_2011.html"><img height="100" width="100" src="user.jpg"></img></a><br>Bruh_2011</td>
    <td>No está, no la encuentro.</td>
  </tr>
  <tr>
    <th>RE:[G] NO ENCUENTRO LA CRONOLOGÍA AYUDAAAAAA!!!!1</th>
	<th>04012023115951</th>
  </tr>
  <tr>
    <td><a href="user_Bruh_2011.html"><img height="100" width="100" src="user.jpg" href="user_Bruh_2011.html"></img></a><br>Bruh_2011</td>
    <td>Aaaaaaaah, ya la encontré. JAJA, SOY UN PELOTUDO, RETRAMONGÓLICO, SUBINFRASER, CORNUDO, HIJO DE PUTA, HIJO DE REMIL PUTAS, HIJO DE UN MILLÓN DE PUTAS, LA REPUTA QUE ME PARIÓ, ESTABA EN LA PROPIA PÁGINA!!!!1 JAJAJAJAJ. Tengo sida.</td>
  </tr>
</table>

</body>
</html>
