<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusion</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[Easter egg] Encontre un easter egg en el foro</th>
	<th>11012022082744</th>
  </tr>
  <tr>
    <td><a href="user_Pikachu2600_.html"><img height="100" width="100" src="Pikachu2600_.png"></img></a><br>Pikachu2600_</td>
    <td>Gente, descubri que si buscas "hack door" en la barra de busqueda del foro entras a una de las puertas. El problema es que me pide contraseña y no la tengo, asi que no puedo pasar :sad:</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[Easter egg] Encontre un easter egg en el foro</th>
	<th>11012022083256</th>
  </tr>
  <tr>
    <td><img height="100" width="100" src="user.jpg"></img></a><br>Anonimo #983</td>
    <td>La contraseña podria ser la fecha de algun video, quiza?</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[Easter egg] Encontre un easter egg en el foro</th>
	<th>11012022083621</th>
  </tr>
  <tr>
    <td><a href="user_El_Pibe_Eurobeat.html"><img height="100" width="100" src="El_Pibe_Eurobeat.jpg"></img></a><br>El_Pibe_Eurobeat</td>
    <td>ACABO DE ATROPELLAR A MI PROFESOR POR DECIMA VEZ!!1!!!!1!</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[Easter egg] Encontre un easter egg en el foro</th>
	<th>11012022083916</th>
  </tr>
  <tr>
    <td><a href="user_Bruh_2011.html"><img height="100" width="100" src="user.jpg"></img></a><br>Bruh_2011</td>
    <td>Haganme un favor y baneen al pelotudo de arriba, siempre spammea todos los hilos.<br>en cuanto a la contraseña, ya he probado las fechas de los videos pero ninguna sirvio, estara en algun lugar de la pagina?</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[Easter egg] Encontre un easter egg en el foro</th>
	<th>11012022084141</th>
  </tr>
  <tr>
    <td><a href="user_LH_Original.html"><img height="100" width="100" src="levi.jpg"></img></a><br>LH_Original</td>
    <td>La pagina no tiene ningun codigo escondido que yo sepa, tendria que revisar los scripts pero no tengo acceso al servidor web</td>
  </tr>
</table>
<table>
  <tr>
    <th>[Easter egg] Encontre un easter egg en el foro</th>
	<th>11012022084854</th>
  </tr>
  <tr>
    <td><a href="user_Pikachu2600_.html"><img height="100" width="100" src="Pikachu2600_.png"></img></a><br>Pikachu2600_</td>
    <td>Sinceramente no se que mas probar... Tendra una contraseña o es un troll elaborado?</td>
  </tr>
</table>
<table>
  <tr>
    <th>[Easter egg] Encontre un easter egg en el foro</th>
	<th>11012022084856</th>
  </tr>
  <tr>
    <td><a href="user_papushadowstanner4216.html"><img height="100" width="100" src="papushadowstanner4216.jpg"></img></a><br>papushadowstanner4216</td>
    <td>Nosotros no programamos ninguna puerta escondida. Debe haber sido algún hacker que se ha infiltrado de alguna manera...</td>
  </tr>
</table>
<table>
  <tr>
    <th>[Easter egg] Encontre un easter egg en el foro</th>
	<th>11012022085247</th>
  </tr>
  <tr>
    <td><a href="removed_user.html"><img height="100" width="100" src="user.jpg"></img></a><br>[Removed user]</td>
    <td>Gente, consegui la contraseña, esta en <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">esta pagina</a></td>
  </tr>
</table>
</body>
</html>
