<!DOCTYPE html>
<html>
	<title>[HHLP] ¿Alguien tiene el vídeo original? - HHLP Fan Forum</title>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[DV2] ¿Alguna info sobre el Drogas v2 episodio 1?</th>
	<th>27122023202643</th>
  </tr>
  <tr>
    <td><a href="user_Pikachu2600_.html"><img height="100" width="100" src="Pikachu2600_.png"></img></a><br>Pikachu2600_</td>
    <td>¿Alguien sabe por qué no sale el nuevo vídeo de Drogas V2? ¿No iba a salir mañana a medianoche? ¿Ningún aviso de nada? Ayuda, por favor. Estoy desesperado!!! :(</td>
  </tr>

  <tr>
    <th>RE:[DV2] ¿Alguna info sobre el Drogas v2 episodio 1?</th>
	<th>27122023202644</th>
  </tr>
  <tr>
    <td><a href="user_Pabl0.html"><img height="100" width="100" src="Pabl0.png"></img></a><br>Pabl0</td>
    <td>LES DIJIMOS DE NO BUSCAR NADA DENTRO DE LA SECCIÓN HACKEADA DE LA WEB!!! THREAD LOCKED. TE PERDONAMOS EL BAN DE LA IP ESTA VEZ, QUE NO SE TE VUELVA A ESCAPAR.</td>
  </tr>

  <tr>
    <th>RE:RE:[DV2] ¿Alguna info sobre el Drogas v2 episodio 1?</th>
	<th>-999999999999999</th>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=Wfp2KkDioi"><img height="100" width="100" src="JuanchoPantera.jpg"></img></a><br>Juancho_Pantera</td>
    <td>Ten cuidado con lo que haces, Pabl0...</td>
  </tr>

  <tr>
    <th>RE:RE:RE:[DV2] ¿Alguna info sobre el Drogas v2 episodio 1?</th>
	<th>???</th>
  </tr>
  <tr>
    <td><a href="user_Pabl0.html"><img height="100" width="100" src="Pabl0.png"></img></a><br>Pabl0</td>
    <td>宇̴̧̣̫̤̙̞̦̉́̓̿͋̿̆̄͒̋́͘͝航̶̡̩͖͉̑̎̎̀̀͝员̶̘͍́͐̾̊̍̌̀香̸͙͙͎̹͕̖̤̲̾̈̈̀̊͌͋̅̆̅̕͠͠͝蕉̷̡̡̻̗͚̮̋́͂͂͂́̽͐̾̔̍̽̚͜͜穿̷̢̢̙̲̖̋̽̈́̀̀͆͝͝着̷̧̨̩̳̘̼̮̟̳̰͕̟̦̍̋͂̂放̵͇͇̹̖́射̶̡̩͈̦̘̰̺̜͔͍̫͍̹͎͋̔̔͘͝性̸̜̬̬̟͙̆́̿͑̓̿͠袜̷̲̲̦͓̾̌子̸͖̓͒̌̏̾̾̒͂̇̄̍̚͝跳̶̡̤̬̠͇̺̫̤̟̖͔̺̥͌͆̅͋̿̊̆̇͘͝舞̶̢̡̟͕̞̮̦̺̥͎͈͓̘͒̓͒，̵̡̛̹͉͎̭̫̤͇̲̙̈́̈́̍͑̌͝而̷̟̮̥̟̭̣̯͛̄̀͌̈́椅̴̨̢̺͉͚̺̥͖̣̘͍̻̂̀̉̀̃̃͑͗̍͂̚͜͠ͅ子̸̖̼̗͖̪̠̓̑̓̊͑͗͌̑̎̇̆̃͠在̶̢̡̛̞̜̻͈͖͓̪͉͇̩̬̂͌̈́͐͗明̵̢̧̠̦̒胶̵̛͖̓̆̏̎͋͊̉͑̒͗͂̕̚͜͝图̸̞̘̦̞̺̫̻̇́̎̂̀̏̕͘书̴̡͔̠̤̫̘͈͉͍͉͈̟̈͝馆̶̛̺̘͆̂̓̈̿̓̽̋̂͘͘里̶̧̡̝̳̺̫̜̹̥̰̎͝ͅ唱̴̞̻̣̜̩͈̘̤̜̖̑̽̉̀͐̌̅̉̽̽̽̕̕͜͠着̶̛̫͚̯̊̈́̓̓͋͠水̵͎̞̬̹͉̋̽̽̚͜͝下̷͙͍̺̑̉̓̓́̂́͒̓歌̶͖̹̳̜̉̽̇̍̃̌̏̽剧̴̖̖͉̿̅͆͑̇͂̈́̋͒̈́。̷̮̯̬̍͌̃̏̀̍͑͆͆́̋̅͘</td>
  </tr>


</table>
</body>
</html>
