<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[IMPORTANTE] ESTAMOS SIENDO HACKEADOS</th>
	<th>13012023210755</th>
  </tr>
  <tr>
     <td><a href="user_Pabl0.html"><img height="100" width="100" src="Pabl0.png"></img></a><br>Pabl0</td>
    <td>Hola soy Pabl0. Estamos siendo hackeados por una persona desconocida que aun no podemos localizar. por favor abstenganse de buscar "hack door" en el navegador del foro. Podemos ver sus IPs. Si buscan eso serán baneados de por vida. Primer aviso. Por favor, hágannos caso, hicimos este foro muy en serio y no queremos que ustedes sean los que lo arruinen. No sean malos :(<br><br><br><br><br>-Atentamente, el mejor administrador.</td>
  </tr>
</table>
  </tr>
</table>
</table>
</body>
</html>
