<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
}

body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusion</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<div style="padding-left:16px">
  <h2>Threads</h2>
  <table>
	  <tr>
    <td><a href="hilo_0004.html">[Teoria] El video original nunca existio</a></td>
    <td>Anonimo</td>
	<td>Posts:4 </td>
  </tr>
	  <tr>
    <td><img src="lock2.png" title="Locked by admin"></img><a href="hilo_0003.html">[IMPORTANTESZ] Reglas</a></td>
    <td>papushadowstanner4216</td>
	<td>Posts:3 </td>
  </tr>
	  <tr>
    <td><img src="lock1.png" title="Locked by user"></img><a href="hilo_0002.html">[G] NO ENCUENTRO LA CRONOLOGIA AYUDAAAAAA!!!!1</a></td>
    <td>Bruh_2011</td>
	<td>Posts:2 </td>
  </tr>
  <tr>
    <td><a href="hilo_0001.html">[HHLP] Alguien tiene el video original?</a></td>
	<td>Pikachu2600_</td>
	<td>Posts:9</td>
  </tr>
</table>

</div>

</body>
</html>
