<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[DV2] Necesito ayudaaaaa!!!!111</th>
	<th>14012023164132</th>
  </tr>
  <tr>
    <td><a href="user_Jose300.html"><img height="100" width="100" src="user.jpg"></img></a><br>Jose300</td>
    <td>TENGO UNA IDEA PARA SABER QUE SIGNIFCA DROGAS V2!!! Solo necesito que alguien me ayude a hacer un mod :(</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[DV2] Necesito ayudaaaaa!!!!111</th>
	<th>14012023173330</th>
  </tr>
  <tr>
    <td><a href="user_Garry.html"><img height="100" width="100" src="Garry.png"></img></a><br>Garry</td>
    <td>Creo que puedo ayudarte.</td>
  </tr>
