<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[IMPORTANTE] Adiciones al foro</th>
	<th>14012023155255</th>
  </tr>
  <tr>
    <td><a href="user_Gigachad-owner2000.html"><img height="100" width="100" src="Gigachad-Owner2000.png"></img></a><br>Gigachad-owner2000</td>
    <td>Hola, soy el dueño del foro. El foro finalmente añade las secciones faltantes de videos, trailers, descargas e info. oficial.</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[IMPORTANTE] Adiciones al foro</th>
	<th>14012023155256</th>
  </tr>
  <tr>
    <td><a href="user_Pabl0.html"><img height="100" width="100" src="Pabl0.png"></img></a><br>Pabl0</td>
    <td>Nosotros los admins. hemos de informar que el foro sigue bajo ataque de un extraño hacker que aún no hemos logrado identificar. Disculpen las molestias y, por favor, no pongan "hack door" en el buscador.</td>
  </tr>
</table>
  </tr>
</table>
</table>
</body>
</html>
