<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusion</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[DV2] EL ORIGEN DE DROGAS V2??!!</th>
	<th>13012023125637</th>
  </tr>
  <tr>
    <td><a href="user_Jose300.html"><img height="100" width="100" src="user.jpg"></img></a><br>Jose300</td>
    <td>Alguien sabe porque se llama drogas v2?!?!?!?!?!?111'' no entiendo aaaaaaaaaa</td>
  </tr>
</table>
<table>
<table>
  <tr>
    <th>RE:[DV2] EL ORIGEN DE DROGAS V2??!!</th>
	<th>13012023125704</th>
  </tr>
  <tr>
    <td><a href="user_Pikachu2600_.html"><img height="100" width="100" src="Pikachu2600_.jpg"></img></a><br>Pikachu2600_</td>
    <td>Si te digo algo, es que en todos mis años de experiencia investigando a fondo la saga de HHLP (Hackeando Hasta la Puerta), no he sabido jamás la razón.</td>
  </tr>
</table>
<table>
<table>
  <tr>
    <th>RE:[DV2] EL ORIGEN DE DROGAS V2??!!</th>
	<th>13012023125958</th>
  </tr>
  <tr>
    <td><a href="user_Vahry.html"><img height="100" width="100" src="Vahry.jpg"></img></a><br>Vahry</td>
    <td>Es el nombre de un OST secreto, siento no poder revelar muchos datos</td>
  </tr>
</table>
<table>
<table>
  <tr>
    <th>RE:RE:[DV2] EL ORIGEN DE DROGAS V2??!!</th>
	<th>13012023130204</th>
  </tr>
  <tr>
    <td><a href="user_Jose300.html"><img height="100" width="100" src="user.jpg"></img></a><br>Jose300</td>
    <td>QUÉ Tipo DE OST?!?!?!?!?!? AAAAA NO ENTIENDOOO</td>
  </tr>
</table>
<table>
<table>
  <tr>
    <th>RE:RE:RE:[DV2] EL ORIGEN DE DROGAS V2??!!</th>
	<th>13012023131015</th>
  </tr>
  <tr>
    <td><a href="user_Vahry.html"><img height="100" width="100" src="Vahry.jpg"></img></a><br>Vahry</td>
    <td>lo siento, eso es confidencial</td>
  </tr>
</table>
<table>
<table>
  <tr>
    <th>RE:RE:RE:RE:[DV2] EL ORIGEN DE DROGAS V2??!!</th>
	<th>13012023131101</th>
  </tr>
  <tr>
    <td><a href="user_Jose300.html"><img height="100" width="100" src="user.jpg"></img></a><br>Jose300</td>
    <td>:(</td>
  </tr>
</table>
<table>
  </tr>
</table>
</body>
</html>