<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>RE:[FORO] UNETE A LA COMUNIDAD</th>
	<th>30082017033333</th>
  </tr>
  <tr>
    <td><a href="removed_user.html"><img height="100" width="100" src="user.jpg"></img></a><br>[Removed user]</td>
    <td>UNETE A LA COMUNIDAD. SOMOS GENTE CONFIABLE Y AMIGABLE! :D <a href="hilo_oculto_0000.html">LINK</a></td>
  </tr>
  <tr>
    <th>RE:[FORO] UNETE A LA COMUNIDAD</th>
	<th>16012023140952</th>
  </tr>
  <tr>
    <td><a href="user_gamil_gamer777.html"><img height="100" width="100" src="user.jpg"></img></a><br>gamil gamer777</td>
    <td>que mierda es eso????????</td>
  </tr>
</table>

</body>
</html>