<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
background-color: gray;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
<script src="searchscript.js">
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>

<table>
  <tr>
    <th>[HHLP] ¿Alguien tiene el vídeo original?</th>
	<th>03012023161152</th>
  </tr>
  <tr>
    <td><a href="user_Pikachu2600_.html"><img height="100" width="100" src="Pikachu2600_.png"></img></a><br>Pikachu2600_</td>
    <td>¿Alguno tiene el vídeo original? La página dice que está perdido :(</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[HHLP] ¿Alguien tiene el vídeo original?</th>
	<th>03012023161330</th>
  </tr>
  <tr>
    <td><a href="user_Chacalote747.html"><img height="100" width="100" src="user.jpg"></img></a><br>Chacalote747</td>
    <td>PELOTUDO!!!! SI ESTÁ PERDIDO ES PORQUE NO LO TIENE NADIEEEE!!!!11 >:vv</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[HHLP] ¿Alguien tiene el vídeo original?</th>
	<th>03012023161529</th>
  </tr>
  <tr>
    <td><a href="removed_user.html"><img height="100" width="100" src="user.jpg"></img></a><br>[Removed user]</td>
    <td>No tengo el vídeo, <a href="https://randomguy2200.github.io/malware.html">PERO SI TENGO ESTE MARAVILLOSO PREMIO DE 1000 BOBUX SOLO PARA TÍ!!!!!</a></td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[HHLP] ¿Alguien tiene el vídeo original?</th>
	<th>03012023161801</th>
  </tr>
  <tr>
    <td><img height="100" width="100" src="user.jpg"></img><br>Anonimo#261</td>
    <td>No lo tengo, perdón :(</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[HHLP] ¿Alguien tiene el vídeo original?</th>
	<th>03012023161955</th>
  </tr>
  <tr>
    <td><a href="user_Bob.html"><img height="100" width="100" src="Control-V.png"></img></a><br>Bob</td>
    <td>Perdí mi tanque</td>
  </tr>
  <table>
  <tr>
    <th>RE:[HHLP] ¿Alguien tiene el vídeo original?</th>
	<th>03012023162406</th>
  </tr>
  <tr>
    <td><a href="user_Pikachu2600_.html"><img height="100" width="100" src="Pikachu2600_.png"></img></a><br>Pikachu2600_</td>
    <td>Nadie lo tiene?????</td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:[HHLP] ¿Alguien tiene el vídeo original?</th>
	  <th>03012023162548</th>
  </tr>
  <tr>
    <td><a href="user_El_Pibe_Eurobeat.html"><img height="100" width="100" src="El_Pibe_Eurobeat.jpg"></img></a><br>El_Pibe_Eurobeat</td>
    <td>ACABO DE ATROPELLAR A MI PROFESOR POR SÉPTIMA VEZ!!!!!11</td>
	<table>
  <tr>
    <th>RE:[HHLP] ¿Alguien tiene el vídeo original?</th>
	<th>03012023173140</th>
  </tr>
  <tr>
    <td><a href="user_LH_Original.html"><img height="100" width="100" src="levi.jpg"></img></a><br>LH_Original</td>
    <td>YO LO TENGO!!!</a></td>
  </tr>
</table>
<table>
  <tr>
    <th>RE:RE:[HHLP] ¿Alguien tiene el vídeo original?</th>
	<th>03012023173224</th>
  </tr>
  <tr>
    <td><a href="user_LH_Original.html"><img height="100" width="100" src="levi.jpg"></img></a><br>LH_Original</td>
    <td>ACÁ ESTÁ!!! <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">LINK AQUI!!!!!111111111111</a></td>
  </tr>
</table>
  </tr>
</table>
</table>
</body>
</html>
