<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #e64343;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e64343;
}
</style>
<style>
body {
background-color: red;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<img height="108" width="192" src="LOGO.png"></img>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
<div><input id="sbar"> <button onclick="myFunction()">Buscar</button></div>
	<script>
function myFunction() {
	if(document.getElementById("sbar").value == "hack door"){
		window.location.replace("https://www.youtube.com/watch?v=PWyWyoBwy3w");
	}else{
  document.getElementById("Search").innerHTML = "Dont't be a cheater. Nobody likes cheaters";
}
}
	</script>
<div class="topnav">
  <a class="active" href="https://www.youtube.com/watch?v=PWyWyoBwy3w">no</a>
</div>

<table>
  <tr>
    <th>01100100 01110010 01101111 01100111 01100001 01110011 00100000 01110110 00110010</th>
	<th></th>
  </tr>
  <tr>
    <td><a href="https://hhlpforums.github.io/sneakpeek2.png"><img height="100" width="100" src="HackermanRemnant.png"></img></a><br>the end</td>
    <td>La puerta secreta se abre.</td>
  </tr>
</table>
<table>
  <tr>
    <th>01100100 01110010 01101111 01100111 01100001 01110011 00100000 01110110 00110010</th>
	<th></th>
  </tr>
  <tr>
    <td><a href="https://hhlpforums.github.io/sneakpeek2.png"><img height="100" width="100" src="HackermanRemnant.png"></img></a><br>the end</td>
    <td>Las habitaciones esperan.</td>
  </tr>
</table>
<table>
  <tr>
    <th>01100100 01110010 01101111 01100111 01100001 01110011 00100000 01110110 00110010</th>
	<th></th>
  </tr>
  <tr>
    <td><a href="https://hhlpforums.github.io/sneakpeek2.png"><img height="100" width="100" src="HackermanRemnant.png"></img></a><br>the end</td>
    <td>Es esto el inicio?</td>
  </tr>
</table>
<table>
  <tr>
    <th>01100100 01110010 01101111 01100111 01100001 01110011 00100000 01110110 00110010</th>
	<th></th>
  </tr>
  <tr>
    <td><a href="https://hhlpforums.github.io/sneakpeek2.png"><img height="100" width="100" src="HackermanRemnant.png"></img></a><br>the end</td>
    <td>O es esto el final?</td>
  </tr>
</table>
<audio src="ost2.mp3">
</audio>

</table>
</body>
</html>
