<!DOCTYPE html>
<html>
<head>
  <title>Perfil de Gigachad-owner2000 - HHLP Fan Forum</title>
  <meta charset="UTF-8"> <!-- Metaetiqueta para aceptar caracteres UTF-8 -->

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div><font size="1" face="verdana" color="red" id="Search"></font></div>
</script>
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="videos.html">Videos</a>
  <a href="trailers.html">Trailers</a>
  <a href="hilos.html">Discusión</a>
  <a href="info.html">Info.Oficial</a>
  <a href="descargas.html">Descargas</a>
  <a href="login.html">Login</a>
</div>
</body>
</html>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('FondoGigachad-owner2000.gif');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; /* Imagen de fondo fija */
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      position: relative; /* Para posicionar el botón */
      display: flex;
      max-width: 1000px;
      margin: 20px auto 0; /* Margen superior de 20 píxeles */
      padding: 20px;
      background-color: rgba(192, 192, 192, 0.7); /* Color gris transparente */
    }

    .profile-image {
      width: 250px;
      height: 250px;
      margin-right: 20px;
    }

    .content {
      flex: 1;
    }

    .name {
      color: gold;
      font-size: 24px;
      font-weight: bold; /* Nombre en negrita */
      margin-bottom: 10px;
    }

    .description {
      font-size: 18px;
      margin-top: 10px;
    }

    .centered-text {
      text-align: center;
      margin-top: 20px;
    }

    /* Estilo del botón */
    .add-friend-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: #04AA6D;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    /* Estilo del texto de aviso */
    .warning-text {
      position: absolute;
      top: 0;
      right: 0;
      color: red;
      font-size: 12px;
      padding: 5px 10px;
      display: none; /* Ocultar el texto por defecto */
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-image" src="Gigachad-Owner2000.png" alt="Imagen ajustada a 250x250">
    <div class="content">
      <div class="name">Gigachad-owner2000</div>
      <div class="description">CEO de HHLP Fan Forum</div>
      <div class="centered-text">Creador y dueño del foro. Diseñador web desde 1984.<br> 20+ años de experiencia en moderacion, carpinteria, fisica nuclear, aeronautica, urbanismo, politica, educacion, jardineria, programacion (C, C++, C#, Java, Javascript, Python, Ruby, Assembly, Profesional en Brainfuck), construi mi casa desde cero (incluso sistemas electricos), construi mi propia pc gamer desde los minerales que encontre en la tierra, hice un speedrun de salir de la pobreza (15min 21seg 115ms), camine por todos los continentes en un año sin parar, se volar manualmente, invente el internet en 1715 (aunque no me dieron credito), invente el feudalismo y el capitalismo, fui presidente de 315 paises en el periodo 1700-2000, periodista independiente, escale todas las montañas en bicicleta bendado en una rueda, invente las puertas (las reales) en el año 7817AC, y hablo 673431987 idiomas fluidamente.<br> Tengo 56054876968724 familias y participo activamente todos los dias en ellas.<br> Tengo 87643247632 trabajos, de los cuales 43755498 trabajo como gerente.<br> Planeo visitar marte para el año 2027.<br> Invente bitcoin, pero me aburrio y se lo di a alguien mas.<br> Contactos: (tel celular) +54 9 2284 63-7287<br>
+54 9 2344 51-5870<br>
+54 9 3777 40-8193<br>
+54 9 3865 70-2844<br>
+54 9 3492 46-2127<br>
+54 9 3781 61-9514<br>
+54 9 3865 60-6011<br>
+54 9 3821 61-2726<br>
+54 9 3327 54-5747<br>
+54 9 3777 71-6894<br>
+54 9 3841 60-5089<br>
+54 9 3888 53-4128<br>
+54 9 3327 59-5219<br>
+54 9 3327 46-4204<br>
+54 9 2966 58-4106<br>
+54 9 3865 85-9543<br>
+54 9 3888 16-2047<br>
+54 9 3781 45-4031<br>
+54 9 3781 65-9405<br>
+54 9 2244 57-2327<br>
+54 9 3888 56-6724<br>
+54 9 3781 46-4460<br>
+54 9 3841 42-1014<br>
+54 9 3888 41-0732<br>
+54 9 2473 51-5404<br>
+54 9 2966 61-1546<br>
+54 9 3888 45-5255<br>
+54 9 2344 57-6821<br>
+54 9 3888 13-3718<br>
+54 9 3888 67-2784<br>
+54 9 3869 65-9387<br>
+54 9 3781 62-7384<br>
+54 9 2954 41-8889<br>
+54 9 3781 48-4776<br>
+54 9 2320 21-3903<br>
+54 9 3888 85-9429<br>
+54 9 3821 47-9978<br>
+54 9 3888 06-9020<br>
+54 675-111-4897<br>
+54 9 3888 68-7289<br>
+54 9 3327 50-3952<br>
+54 9 2323 21-9169<br>
+54 9 2966 41-4245<br>
+54 9 3888 44-5341<br>
+54 9 3888 09-9447<br>
+54 9 2284 76-0278<br>
+54 9 3865 80-4481<br>
+54 9 3777 39-3932<br>
+54 675-326-8382<br>
+54 9 3781 42-7532<br>
+54 9 3781 42-5323<br>
+54 9 3846 61-3148<br>
+54 9 3888 47-5260<br>
+54 9 3888 01-3563<br>
+54 9 3327 53-8415<br>
+54 9 3492 73-2620<br>
+54 9 3781 62-0038<br>
+54 9 3327 42-9644<br>
+54 9 3888 19-2685<br>
+54 9 3755 31-8271<br>
+54 9 3777 48-7353<br>
+54 9 3781 45-4963<br>
+54 9 3865 68-7991<br>
+54 9 3888 04-4252<br>
+54 9 3888 15-9912<br>
+54 9 3888 19-8329<br>
+54 9 3888 38-1011<br>
+54 9 3888 79-2124<br>
+54 9 3888 75-3653<br>
+54 9 3865 60-7432<br>
+54 9 2966 55-4129<br>
+54 9 2954 24-9194<br>
+54 675-046-5767<br>
+54 9 3869 68-8796<br>
+54 9 3781 40-4970<br>
+54 9 3715 40-6514<br>
+54 9 3846 42-1010<br>
+54 9 3865 49-6681<br>
+54 9 342 439-7466<br>
+54 9 3888 42-9985<br>
+54 9 3777 30-2338<br>
+54 9 3777 76-8246<br>
+54 9 3755 88-5947<br>
+54 9 3888 75-9832<br>
+54 9 3846 66-2364<br>
+54 9 2966 40-8583<br>
+54 9 2966 48-0388<br>
+54 9 3846 48-3685<br>
+54 9 3564 60-7897<br>
+54 9 3841 68-8750<br>
+54 9 3711 67-8579<br>
+54 9 3327 55-5660<br>
+54 9 2323 45-7874<br>
+54 9 3888 35-3539<br>
+54 9 3821 43-1617<br>
+54 9 3865 73-2242<br>
+54 9 3777 78-5622<br>
+54 9 2966 86-2535<br>
+54 9 3888 32-7044<br>
+54 9 3327 40-4034<br>
+54 9 3878 67-7734<br>
+54 9 3888 44-2423<br>
+54 9 2954 32-7081<br>
+54 9 3888 77-6369<br>
+54 9 3878 52-3013<br>
+54 9 3888 65-2783<br>
+54 9 3781 46-2528<br>
+54 9 3711 62-7646<br>
+54 9 3888 03-4000<br>
+54 9 3537 40-2375<br>
+54 9 3888 37-5880<br>
+54 9 2972 53-8789<br>
+54 9 3888 90-3161<br>
+54 9 3865 25-7446<br>
+54 9 3888 73-7884<br>
+54 9 2244 59-2621<br>
+54 9 3865 61-9848<br>
+54 9 3327 56-9840<br>
+54 9 3329 61-4414<br>
+54 9 3846 67-4545<br>
+54 9 3888 54-5870<br>
+54 9 3329 42-4899<br>
+54 9 2473 44-7745<br>
+54 9 3781 43-4783<br>
+54 9 2344 41-4071<br>
+54 9 3888 72-6875<br>
+54 9 3865 60-9629<br>
+54 9 3327 52-7438<br>
+54 9 3711 62-8605<br>
+54 9 2966 43-2095<br>
+54 9 3841 69-9476<br>
+54 9 3888 90-8395<br>
+54 9 3777 79-7830<br>
+54 9 3564 44-0892<br>
+54 9 3846 68-9218<br>
+54 9 3327 46-0898<br>
+54 9 3888 13-9366<br>
+54 9 3888 33-9211<br>
+54 9 3781 47-0115<br>
+54 9 3541 48-5133<br>
+54 9 3865 73-8982<br>
+54 9 3327 41-9463<br>
+54 9 3888 79-0312<br>
+54 9 3888 75-0807<br>
+54 9 3781 63-8696<br>
+54 9 3781 62-5721<br>
+54 9 3781 66-6978<br>
+54 9 3781 47-9232<br>
+54 9 3781 41-8580<br>
+54 9 2473 42-8961<br>
+54 9 2966 76-5472<br>
+54 9 3821 67-3571<br>
+54 9 3846 60-0931<br>
+54 9 3888 87-4961<br>
+54 9 2966 75-5698<br>
+54 9 2966 51-6931<br>
+54 9 3888 57-5647<br>
+54 9 3821 47-3326<br>
+54 9 2244 55-8751<br>
+54 9 3841 65-0647<br>
+54 9 3888 34-2833<br>
+54 9 3888 18-4981<br>
+54 9 2966 70-4910<br>
+54 9 3865 36-7832<br>
+54 9 3781 65-8436<br>
+54 9 3781 48-8363<br>
+54 9 3888 68-6039<br>
+54 9 2320 45-3342<br>
+54 9 2954 50-8368<br>
+54 9 3777 65-7129<br>
+54 9 2954 84-2176<br>
+54 9 3888 35-9479<br>
+54 9 3781 62-3118<br>
+54 9 3327 55-7134<br>
+54 9 3327 57-0245<br>
+54 9 3865 52-8987<br>
+54 9 3327 40-3602<br>
+54 9 3888 81-5411<br>
+54 9 3888 89-1997<br>
+54 9 3327 45-7403<br>
+54 9 3781 45-7955<br>
+54 9 3865 47-3256<br>
+54 9 3865 29-9854<br>
+54 9 3888 77-1360<br>
+54 9 3781 40-3143<br>
+54 9 3888 72-5196<br>
+54 9 3888 40-6337<br>
+54 9 2358 49-7923<br>
+54 9 3821 47-1642<br>
+54 9 3781 68-3376<br>
+54 9 3888 35-7992<br>
+54 9 2954 75-9579<br>
+54 9 3781 62-7254<br>
+54 9 3865 20-0704<br>
+54 9 3888 51-6883<br>
+54 9 3865 83-2598<br>
+54 9 3327 40-3657<br>
+54 9 3327 55-6096<br>
+54 9 3891 68-6758<br>
+54 9 3888 94-8927<br>
+54 9 3869 47-4173<br>
+54 9 3715 41-2827<br>
+54 9 3327 48-8738<br>
+54 9 3327 58-8671<br>
+54 9 3755 40-0870<br>
+54 9 3327 59-8156<br>
+54 9 3865 44-2899<br>
+54 9 3865 45-0319<br>
+54 9 3865 33-0488<br>
+54 9 3888 60-5929<br>
+54 9 3888 40-3805<br>
+54 9 3869 69-2601<br>
+54 9 3865 57-3710<br>
+54 9 3888 30-9560<br>
+54 9 3755 32-8103<br>
+54 9 3888 34-7064<br>
+54 9 3888 74-2900<br>
+54 9 3327 41-0038<br>
+54 9 3781 41-1277<br>
+54 9 3865 46-8957<br>
+54 9 3888 78-4944<br>
+54 9 3711 67-5867<br>
+54 9 3781 65-0155<br>
+54 9 3327 51-7099<br>
+54 9 3865 74-3763<br>
+54 9 3888 89-8031<br>
+54 9 3718 59-0549<br>
+54 9 3781 41-5436<br>
+54 9 3888 89-6810<br>
+54 9 3715 63-8729<br>
+54 9 3888 15-7155<br>
+54 9 3888 35-1598<br>
+54 9 223 568-1333<br>
+54 9 3715 67-6138<br>
+54 9 3711 46-6207<br>
+54 9 2966 36-5991<br>
+54 9 3888 41-5676<br>
+54 9 3327 53-0234<br>
+54 9 3781 68-2162<br>
+54 9 3865 55-8114<br>
+54 9 3492 50-1866<br>
+54 9 3888 19-5097<br>
+54 9 3442 35-3356<br>
+54 9 3755 54-0221<br>
+54 9 3846 63-2070<br>
+54 9 3781 67-5617<br>
+54 9 3781 66-6300<br>
+54 9 3821 67-1942<br>
+54 9 3781 66-9238<br>
+54 9 3781 44-8120<br>
+54 9 3781 65-0788<br>
+54 9 3888 41-3201<br>
+54 9 3865 50-1706<br>
+54 9 3541 21-8810<br>
+54 9 3888 14-7172<br>
Si no respondo en 6-7 segundos, estoy en mi tiempo libre. No molestar, porfa.</div>
    </div>
  </div>

  <!-- Botón para añadir como amigo -->
  <button class="add-friend-button" onclick="showWarning()">Añadir como amigo</button>

  <!-- Texto de aviso -->
  <div class="warning-text" id="warningText">Debes iniciar sesión para añadir como amigo a un usuario</div>

  <script>
    function showWarning() {
      // Mostrar el texto de aviso
      document.getElementById('warningText').style.display = 'inline';

      // Después de 3 segundos, ocultar el texto de aviso nuevamente
      setTimeout(function () {
        document.getElementById('warningText').style.display = 'none';
      }, 3000);
    }
  </script>
</body>
</html>